REACT_APP_apiKey = "AIzaSyDPI03UU6LbEHagkzfto9s7pm4tm3b6hCE"
REACT_APP_authDomain = "result-processing-asm.firebaseapp.com"
REACT_APP_projectId = "result-processing-asm"
REACT_APP_storageBucket = "result-processing-asm.appspot.com"
REACT_APP_messagingSenderId = "291595431920"
REACT_APP_appId = "1:291595431920:web:81191ed1270c106518f735"
REACT_APP_measurementId = "G-WDCRCKJ6G5"